YTDownloader.Windows/MainPage.xaml

<Page
    x:Class="YTDownloader.Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YTDownloader.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:YTDownloader.Windows.UI.Controls"
    xmlns:models="using:YTDownloader.Windows.Models"
    xmlns:app="using:Windows.ApplicationModel"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind app:Package.Current.DisplayName}" VerticalAlignment="Top" Canvas.ZIndex="1" Margin="12"/>

        <Border Grid.Row="0"
                Background="{ThemeResource SystemChromeMediumColor}"
                Padding="12, 44, 12, 12">
            <AutoSuggestBox x:Name="AutoSuggestBox" QueryIcon="Find" PlaceholderText="Paste here Youtube Video/Playlist URL"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Downloads" Margin="12" FontWeight="Bold" Style="{ThemeResource TitleTextBlockStyle}"/>

            <GridView Grid.Row="1" ItemsSource="{x:Bind DownloadItems}" IsItemClickEnabled="False" ItemContainerStyle="{ThemeResource NavigationViewTitleHeaderContentControlTextStyle}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:DownloadItem">
                        <controls:DownloadItemControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <ui:TeachingTip x:Name="PlaylistButtonTeachingTip" IsOpen="True"
                            Target="{x:Bind PlaylistButton}"
                            Title="Download playlists without hassle"
                            Subtitle="It's easier than ever to queue multiple videos downloads. Just click this button and choose between download types."
                            PreferredPlacement="TopLeft">

            </ui:TeachingTip>
        </Grid>

        <CommandBar x:Name="CommandBar" Grid.Row="2"
                    DefaultLabelPosition="Right">
            <AppBarButton x:Name="VideoButton" Icon="Video" Label="Video" Click="VideoButton_Click"/>
            <AppBarButton x:Name="AudioButton" Icon="Audio" Label="Audio" Click="AudioButton_Click"/>
            <AppBarToggleButton x:Name="PlaylistButton" Icon="List" Label="Playlist"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
